# ---------------[ Apple Mac Plymouth Installation Steps ]--------------
# -------------------------[version 1]------------------------
# ------------[ Created by Navis Michael Bearly ]------------
# ------------------[ michael.bearly@gmail.com ]------------------

(Only FEDORA) - Before run install.sh
- Install plymouth-plugin-script

How to install (from file manager)
- Download apple-mac-plymouth.tar.xz file
- Extract here
- Open folder apple-mac-plymouth
- Run install.sh

How to install (from terminal)
- Download apple-mac-plymouth.tar.xz file
- Extract here
- Open folder apple-mac-plymouth
- Right click (on an empty area)
- Click open in terminal
- Type command bellow
sudo ./install.sh 
- Done

Tested on
- Ubuntu 18.04 LTS
- Xubuntu 18.04
- Kubuntu 18.04
- Linux Mint 19

Any questions? Please contact me on :
- EMail - michael.bearly@gmail.com
